[33mcommit 5e42ee6fbe43ba77cdbaccfdc13a71c4de29cb12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Sat Jan 23 01:36:20 2021 +0530

     Finished login page

[33mcommit 889aff2667ce878633b1e0b2d56e774e2331c049[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Fri Jan 22 23:01:03 2021 +0530

    Added login page skeleton, Organized CSS, commented out custom pointer

[33mcommit 9b0a1bcc62af19ba124682dde1c2de93551057d1[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Fri Jan 22 03:20:19 2021 +0530

     Added Color palette functions and Typography map, Testing Spinner

[33mcommit 8209532547ea7b6c7e31d7c5a78b685b8b5d516b[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Tue Jan 19 02:12:00 2021 +0530

    MINOR CHANGE: Update custom pointer styling

[33mcommit d665d1dd03280130960495732101ceb600499eee[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Tue Jan 19 02:09:08 2021 +0530

    SETUP: fixed bootstrap components not working bug

[33mcommit c25e499b6f1d86316b61b2c6b3349683d7e3d43b[m
Author: Kunal Dewan <kunalx011@gmail.com>
Date:   Tue Jan 19 01:42:10 2021 +0530

    SETUP: added sass, bootstrap, custom cursor, live server and created skeleton html
